DJANGO_SETTINGS_MODULE=bloom.settings.dev
 
DATABASE_NAME=bloom
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=5432
 
POSTGRES_DB=bloom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
